<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>院外药-咨询医生</title>
		<meta name="keywords" content="人胎盘片,咨询医生,问医生,处方,医生"/>
		<meta name="description" content="院外药为你提供人胎盘片，处方外配服务，便民药店"/>
		<meta name="viewport" content="width=device-width" />
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
		<script src="../js/jquery-1.8.3.min.js"></script>
		<script src="../js/url.js"></script>
		<script src="../js/drugstroes_drug.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/doc_communication.css" />
	</head>
	<body>
		<!--头部-->
		<div class="head">
			<div class="head_l">
				<a href="javascript:history.back(-1)" title="返回院外药上一页"  class="back" onclick=""><img src="../img/left.png" /></a>
				<div>
					<span class="login_head">咨询医生</span>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="communication_head">
				<div class="communication_relative">
					<img class="doc_tou" src="../img/1455356212095395900-1.jpg"/>
					<div class="doc_content">
						<p>
							<span id="doc_name" class="doc_name">伍国华</span>
							<span id="doc_work" class="doc_work">副主任医师</span>
						</p>
						<p>
							<span id="doc_hos" class="doc_hos">力恩普医疗服务有限公司和通成德宝中医门诊部 </span>
							<span id="doc_department" class="doc_department">中医综合科</span>
						</p>
					</div>
				</div>
			</div>
			<div class="communication_body">
				<div class="communication_dialogue">
					<ul class="dialogue_ul">
						<li class="dialogue_li">
							<div class="communication_time">
								<p>2019-06-02 16:12:44</p>
							</div>
							<div class="dialogue_text dialogue_text2">
								<img class="dialogue_img" src="../img/2019-1-9-1.jpg" alt="" />
								<p>宝宝五岁，有鼻窦炎，经常舌苔黄，厚重，伴有口臭，因为没其他症状所以没做任何治疗和处理，请问这种现象是因为鼻窦炎引起的吗？但是鼻子上没有任何状况，究竟是怎么回事呢，该怎么处理才不会有口臭？</p>
								<ul class="dialogue_img_ul">
									<li class="dialogue_img_li">
										<img src="../img/2019-1-9-1.jpg"/>
									</li>
									<li class="dialogue_img_li">
										<img src="../img/2019-1-9-1.jpg"/>
									</li>
									<li class="dialogue_img_li">
										<img src="../img/2019-1-9-1.jpg"/>
									</li>
									<li class="dialogue_img_li">
										<img src="../img/2019-1-9-1.jpg"/>
									</li>
								</ul>
								
							</div>
						</li>
						<li class="dialogue_li">
							<div class="communication_time">
								<p>2019-06-02 16:12:44</p>
							</div>
							<div class="dialogue_text dialogue_text1">
								<img class="dialogue_img" src="../img/2019-1-9-1.jpg" alt="" />
								<p>可以使用以下产品进行治疗，早晚各吃两次</p>
								<ul class="dialogue_img_ul">
									<li class="dialogue_img_li">
										<img src="../img/2019-1-9-1.jpg"/>
									</li>
									<li class="dialogue_img_li">
										<img src="../img/2019-1-9-1.jpg"/>
									</li>
									<li class="dialogue_img_li">
										<img src="../img/2019-1-9-1.jpg"/>
									</li>
									<li class="dialogue_img_li">
										<img src="../img/2019-1-9-1.jpg"/>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="foot">
			<div class="foot_input">
				<p>填写咨询医生的问题</p>
			</div>
		</div>
	</body>
</html>
