<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>院外药-确认订单</title>
		<meta name="keywords" content="人胎盘片,院外药,处方外配,处方,网上药房"/>
		<meta name="description" content="院外药为你提供人胎盘片，处方外配服务，便民药店"/>
		<meta name="viewport" content="width=device-width" />
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/pay.css" />
		<script src="../js/jquery-1.8.3.min.js"></script>
		<script src="../js/url.js"></script>
		<script src="../js/pay.js"></script>
	</head>

	<body>
		<!--头部-->
		<div class="head">
			<div class="head_l">
				<a href="javascript:history.back(-1);" class="back" title="返回院外药上一页"><img src="../img/left.png" /></a>
				<div>
					<span class="login_head">确认订单</span>
				</div>
			</div>
		</div>
		<!--支付-->
		<div class="body">
			<div class="address" onclick="window.location.href='adddress.html'">
				<div class="address_comm address_flex">
					<img src="../img/address.png">
				</div>
				<p><span class="address_t" id="address_t_name">■■</span><span class="address_t" id="address_t_tel">■■■■</span></p>
				<p class="address_add"><span id="address_t_address">■■■■■■■■</span></p>
				<div class="address_href address_flex"><img src="../img/right (1).png" /></div>
				<img src="../img/address_bor.jpg" class="address_bor" />
			</div>
			<div class="pay_box">
				<ul>
					<li class="pay_list">
						<div class="pay_list_h">
							<span>■■■■</span>
						</div>
						<ul>
							<li class="pay_list_b">
								<img src="../img/mo1.jpg" />
								<div class="pay_list_b_t">
									<p>■■■■■■■■</p>
									<p>规格：<span>■■</span></p>
									<p><span>￥</span><span class="pay_price">■■</span><label class="quantity">1</label><label>×</label><label class="non_stock"></label></p>
								</div>
							</li>
						</ul>
						<div class="pay_list_f">
							<p>共<span>■■</span>类商品，共小计：<span class="cc0000 small_plan">■■</span></p>
							<p>运费：<span class="cc0000 express_sm">■■</span></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="payment">
				<span>支付配送</span>
				<div class="payment_right">
					<p>在线支付</p>
					<p>快递运输</p>
					<p>工作日，双休与节假日均可送货</p>
				</div>
			</div>
			<div class="pay_money">
				<p><span>商品金额</span ><span class="cc0000 grand_total">00.00</span><span class="cc0000">￥</span>
				</p>
				<p><span>运费</span><span class="cc0000 express_big">0.00</span><span class="cc0000">￥</span>
				</p>
			</div>
		</div>
		<div class="foot">
			<div class="foot_money">
				<p>实际付款：￥<span class="payment_num">00.00</span></p>
			</div>
			<div class="foot_but" onclick="pay_successl()">提交订单</div>
		</div>
	</body>

</html>